{
  "name": "sipera",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter='./apps/**' --filter='./packages/**' run build",
    "test": "pnpm -r run test",
    "test:contract": "pnpm --filter @sipera/contract-tests run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "dev": "docker compose -f infra/docker/docker-compose.dev.yml up -d && pnpm -r --parallel run dev",
    "dev:stop": "docker compose -f infra/docker/docker-compose.dev.yml down",
    "dev:full": "docker compose -f infra/docker/docker-compose.full.yml up -d",
    "dev:full:stop": "docker compose -f infra/docker/docker-compose.full.yml down",
    "dev:native": "bash scripts/run-all-native.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.18.0"
  }
}
